# springboot-api-first-design

./: README.md  pom.xml
src/main/java/com/lib/springbootapifirstdesign/: SpringbootApiFirstDesignApplication.java
src/main/java/com/lib/springbootapifirstdesign/controller/: LibraryController.java
src/main/resources/: library-api.yaml
src/test/java/com/lib/springbootapifirstdesign/: SpringbootApiFirstDesignApplicationTests.java
